{
  "name": "fcc-markdown-previewer",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.5.3",
    "extract-text-webpack-plugin": "^3.0.2",
    "html-webpack-plugin": "^5.5.0",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.1.11"
  },
  "scripts": {
    "dev": "webpack-dev-server",
    "build": "webpack"
  },
  "dependencies": {
    "marked": "^1.0.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  }
}
